spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# SQL schema creation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Show SQL queries for development
spring.jpa.properties.hibernate.show_sql=true
# Enable H2 console for development
spring.h2.console.enabled=true
