spring.profiles.active=prod
server.servlet.context-path=/api
# jackson properties
spring.jackson.serialization.write-dates-as-timestamps=false
# spring mvc properties - these properties are important for APIs to return json responses when errors occur
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
# cache properties - configured by caffeine
spring.cache.cache-names=usercache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# app specific properties
api.remote.so.base.url=https://api.stackexchange.com/2.2
api.remote.so.questions.url=${api.remote.so.base.url}/questions/featured?page=1&pagesize={0}&order=desc&sort=creation&site=stackoverflow
api.remote.so.users.url=${api.remote.so.base.url}/users/{0}?order=desc&sort=reputation&site=stackoverflow
api.remote.so.questions.importsize=20
# swagger properties
api.swagger.basepackage=dev.yavuztas.stackoverflowwebservice.controller
api.swagger.path=/1.0/**
api.swagger.title=Stackoverflow Webservice API
api.swagger.description=This is a sample API server implemented for Stackoverflow.
api.swagger.version=1.0
api.swagger.contactName=Yavuz Tas
api.swagger.contactUrl=https://yavuztas.dev
api.swagger.contactEmail=hi@yavuztas.dev
api.swagger.license=Apache 2.0
api.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
