spring.datasource.url=jdbc:h2:file:~/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# SQL schema creation
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/create-tables.sql
spring.jpa.hibernate.ddl-auto=none
# disable h2 console for prod
spring.h2.console.enabled=false

